{
	"folders": [
		{
			"name": "recommended-extensions-sample",
			"path": "/projects/recommended-extensions-sample"
		}
	],
    "settings": {
		"java.server.launchMode": "Standard",
		"editor.cursorBlinking": "expand",
		"editor.cursorStyle": "block",
        "workbench.colorTheme": "Monokai Dimmed"
    }
}
